# Miniapp3_RecipeApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/si/uni_lj/fri/pbd/miniapp3/: Constants.java  CoreApplication.java
app/src/main/java/si/uni_lj/fri/pbd/miniapp3/adapter/: RecyclerViewAdapter.java  SectionsPagerAdapter.java  SpinnerAdapter.java
app/src/main/java/si/uni_lj/fri/pbd/miniapp3/database/: Database.java  MainViewModel.java  RecipeRepository.java
app/src/main/java/si/uni_lj/fri/pbd/miniapp3/database/dao/: RecipeDao.java
app/src/main/java/si/uni_lj/fri/pbd/miniapp3/database/entity/: RecipeDetails.java
app/src/main/java/si/uni_lj/fri/pbd/miniapp3/models/: Mapper.java  RecipeDetailsIM.java  RecipeSummaryIM.java
app/src/main/java/si/uni_lj/fri/pbd/miniapp3/models/dto/: IngredientDTO.java  IngredientsDTO.java  RecipeDetailsDTO.java  RecipeSummaryDTO.java  RecipesByIdDTO.java  RecipesByIngredientDTO.java
app/src/main/java/si/uni_lj/fri/pbd/miniapp3/rest/: RestAPI.java  ServiceGenerator.java
app/src/main/java/si/uni_lj/fri/pbd/miniapp3/ui/: DetailsActivity.java  MainActivity.java  Network.java  SplashActivity.java
app/src/main/java/si/uni_lj/fri/pbd/miniapp3/ui/favorites/: FavoritesFragment.java
app/src/main/java/si/uni_lj/fri/pbd/miniapp3/ui/search/: SearchFragment.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  fragment_favorites.xml  fragment_search.xml  layout_grid_item.xml  spinner_item.xml
app/src/main/res/values/: strings.xml
grades/: 10331_70084432.csv  10426_70084432.csv  10904_70084432.csv  summary.csv
gradle/wrapper/: gradle-wrapper.properties
